<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ascenso_ftr170" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="LIZARDftr170_normal.dds"/>
    <File fileId="3" filename="ftr170_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="ftr170_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R26_5.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="ftr600_55R26_5" clipDistance="300" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="ftr650_55R26_5" clipDistance="300" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="ftr710_50R26_5" clipDistance="300" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="ftr750_45R26_5" clipDistance="300" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
