<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Demmler Felge" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="Demmler_felge_normal.dds"/>
    <File fileId="3" filename="Demmler_felge_specular.dds"/>
  </Files>


  <Materials>
    <Material name="default" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.3 0.3 0.3 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Demmler_Felgen.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="710" nodeId="25">
        <Shape shapeId="1" name="inner_rim" translation="0.075 -1.81306e-09 -1.81306e-09" rotation="90 90 0" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="outer_rim" rotation="90 90 0" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="outer_rim" rotation="90 -90 -1.86356e-05" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="inner_rim" translation="-0.075 0 0" rotation="-90 -90 180" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="600" visibility="false" nodeId="30">
        <Shape shapeId="4" name="outer_rim" rotation="90 90 0" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="inner_rim" translation="0.08 0 0" rotation="90 90 0" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="outer_rim" rotation="-90 -90 -180" nodeId="33" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="inner_rim" translation="-0.08 0 0" rotation="90 -90 0" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="600 R22,5" visibility="false" nodeId="35">
        <Shape shapeId="8" name="inner_rim.002" translation="0.063 0 0" rotation="90 90 0" nodeId="36" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="outer_rim.003" rotation="90 90 0" nodeId="37" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="inner_rim.002" translation="-0.063 0 0" rotation="-90 -90 180" nodeId="38" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="11" name="outer_rim.003" rotation="-90 -90 180" nodeId="39" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="500" visibility="false" nodeId="40">
        <Shape shapeId="12" name="outer_rim.005" rotation="90 90 0" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="13" name="inner_rim.004" translation="0.065 0 0" rotation="90 90 0" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="14" name="outer_rim.005" rotation="90 -90 -1.93665e-05" nodeId="43" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="15" name="inner_rim.004" translation="-0.065 0 0" rotation="90 -90 0" nodeId="44" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="710" nodeId="45">
        <Shape shapeId="16" name="inner_rim" translation="0.075 -1.81306e-09 -1.81306e-09" rotation="90 90 0" nodeId="46" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="17" name="outer_rim" rotation="90 90 0" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="18" name="outer_rim" rotation="90 -90 -1.86356e-05" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="inner_rim" translation="-0.075 0 0" rotation="-90 -90 180" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="750" visibility="false" nodeId="50">
        <Shape shapeId="1" name="inner_rim" translation="0.076 -1.81306e-09 -1.81306e-09" rotation="90 90 0" nodeId="51" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="outer_rim" rotation="90 90 0" nodeId="52" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="outer_rim" rotation="90 -90 -1.86356e-05" nodeId="53" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="inner_rim" translation="-0.075 0 0" rotation="-90 -90 180" nodeId="54" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
