<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="FTM200Cargo.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="41" filename="$data/shared/assets/lights/lizard/frontLight06White.i3d"/>
    <File fileId="39" filename="$data/shared/assets/lights/lizard/frontLight06_normal.png"/>
    <File fileId="40" filename="$data/shared/assets/lights/lizard/frontLight06_vmask.png"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/rearLight17.i3d"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/rearLight17_normal.png"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/rearLight17_vmask.png"/>
    <File fileId="43" filename="$data/shared/assets/lights/lizard/sideMarker05Orange.i3d"/>
    <File fileId="34" filename="$data/shared/assets/lights/lizard/sideMarker05Red.i3d"/>
    <File fileId="42" filename="$data/shared/assets/lights/lizard/sideMarker05White.i3d"/>
    <File fileId="32" filename="$data/shared/assets/lights/lizard/sideMarker05_normal.png"/>
    <File fileId="33" filename="$data/shared/assets/lights/lizard/sideMarker05_vmask.png"/>
    <File fileId="13" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="14" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="15" filename="$data/shared/assets/reflectors/lizard/yellowRectangle_01.i3d"/>
    <File fileId="18" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="47" filename="$data/shared/connectionHoses/hoses1_vmask.dds"/>
    <File fileId="9" filename="$data/shared/default_normal.dds"/>
    <File fileId="11" filename="$data/shared/wheels/rims/rim001_vmask.dds"/>
    <File fileId="25" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="35" filename="$data/vehicles/brantner/ta23071/ta23071Alpha_diffuse.dds"/>
    <File fileId="36" filename="$data/vehicles/brantner/ta23071/ta23071Alpha_normal.dds"/>
    <File fileId="37" filename="$data/vehicles/brantner/ta23071/ta23071Alpha_vmask.dds"/>
    <File fileId="26" filename="../lights/Flash/Flash.i3d"/>
    <File fileId="24" filename="../lights/Flash/Flash2.i3d"/>
    <File fileId="22" filename="../lights/Flash/rearLightOvalLED_01_normal.png"/>
    <File fileId="23" filename="../lights/Flash/rearLightOvalLED_01_specular.png"/>
    <File fileId="27" filename="../textures/Alucargo.dds"/>
    <File fileId="29" filename="../textures/DennisK/farmLogo.png"/>
    <File fileId="31" filename="../textures/DennisK/farmName.png"/>
    <File fileId="30" filename="../textures/DennisK/farmSlogan.png"/>
    <File fileId="3" filename="../textures/alumulde_fortuna_normal.dds"/>
    <File fileId="4" filename="../textures/alumulde_fortuna_vmask.dds"/>
    <File fileId="45" filename="../textures/default_normal.dds"/>
    <File fileId="28" filename="../textures/ftm200Decals_diffuse.dds"/>
    <File fileId="16" filename="../textures/ftm200Light_normal.dds"/>
    <File fileId="17" filename="../textures/ftm200Light_specular.dds"/>
    <File fileId="46" filename="../textures/gen_dirt_1_2k.dds"/>
    <File fileId="10" filename="../textures/vmask.dds"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="5" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="1.399 0 0 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="25"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="blinkOffset" value="3 2 45.05 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="25"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="lightControl" value="200 0 0 0"/>
      <CustomParameter name="blinkOffset" value="3 2 45 0"/>
    </Material>
    <Material name="Default OBJ.009" materialId="10" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="27"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="Default OBJ.009" materialId="11" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="28"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="Default OBJ.009" materialId="12" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="28"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="Default OBJ.018" materialId="13" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="0 0 0 5"/>
      <CustomParameter name="colorMat1" value="0 0 0 0"/>
      <CustomParameter name="colorMat2" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="1 1 1 1"/>
      <CustomParameter name="colorMat5" value="1 1 0.05 1"/>
    </Material>
    <Material name="effect_mat" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="9"/>
    </Material>
    <Material name="Fortuna_mat" materialId="15" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0 0.089 0.018 0"/>
      <CustomParameter name="colorMat1" value="1 1 1 8"/>
      <CustomParameter name="colorMat2" value="1 0 0 22"/>
      <CustomParameter name="colorMat3" value="1 1 1 22"/>
      <CustomParameter name="colorMat4" value="0 0 0 0"/>
      <CustomParameter name="colorMat5" value="0.305 0.342 1 22"/>
    </Material>
    <Material name="frontLight06_mat1" materialId="382" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="ftm200Hoses_mat" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="0 0 0 5"/>
    </Material>
    <Material name="ftm200Light_mat" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1.494 0.153 0 2"/>
      <CustomParameter name="colorMat2" value="1.448 0 0 2"/>
    </Material>
    <Material name="ftm200LightSlide_mat" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="staticLight_slide">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1.494 0.153 0 2"/>
      <CustomParameter name="colorMat2" value="1.448 0 0 2"/>
    </Material>
    <Material name="lambert1" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lightBracket" materialId="21" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="45"/>
      <Glossmap fileId="46"/>
      <CustomParameter name="colorMat0" value="1 0.1 0.2 0"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 8"/>
      <CustomParameter name="colorMat2" value="0.02 0.02 0.02 5"/>
      <CustomParameter name="colorMat3" value="0.8 0.8 0.8 8"/>
    </Material>
    <Material name="Material.001" materialId="22" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="Material.010" materialId="23" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="colorMat0" value="0.026 0.089 0.018 0"/>
    </Material>
    <Material name="rearLight17_mat1" materialId="229" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLightOvalLED_01_mat" materialId="25" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLightOvalLED_01_mat1" materialId="26" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="blinkOffset" value="0 0 35 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="192" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="sideMarker05_mat1" materialId="295" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="29">
      <Texture fileId="29"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="30">
      <Texture fileId="31"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="31">
      <Texture fileId="30"/>
    </Material>
    <Material name="wheelRing_mat" materialId="32" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="colorMat0" value="0.97 0.44 0.02 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="FTM200Cargo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="ftm200_main_component1" rotation="-6.83019e-06 -0 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="123" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="ftm200_vis" translation="0 -0.040433 -3.05261e-09" nodeId="124" materialIds="15" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attachable" translation="0 -0.0016313 -4.44089e-16" rotation="6.83019e-06 -0 0" nodeId="125">
            <TransformGroup name="attacherJoint" translation="-0.000402006 0.568975 4.72359" rotation="0 90 0" nodeId="126"/>
            <TransformGroup name="supportArm" clipDistance="300" nodeId="127">
              <Shape shapeId="3" name="col" translation="-0.324811 0.890267 2.7311" compoundChild="true" collisionMask="8194" density="0.001" nodeId="128" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="4" name="ftm200_vis.037" translation="0 0.000722501 -0.0740708" rotation="-6.83019e-06 -0 0" nodeId="129" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="steeringBarConnectionRot" translation="0.250146 0.410474 2.91383" rotation="-0.0781974 -0.00425412 0" nodeId="130">
              <TransformGroup name="steeringBarConnection" clipDistance="300" nodeId="131">
                <TransformGroup name="steeringBarConnectionPunch" translation="-2.04636e-14 -1.46869e-13 1.81" clipDistance="300" nodeId="132">
                  <TransformGroup name="steeringBarConnectionRef" translation="7.10543e-17 0 -1.13687e-15" nodeId="133"/>
                  <Shape shapeId="5" name="ftm200_vis.025_ftm200_vis.011" translation="-0.250362 -0.364433 -4.72431" rotation="0.0781904 0.00425412 5.80606e-06" nodeId="134" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="6" name="ftm200_vis.025_ftm200_vis.012" translation="-0.250362 -0.364433 -2.91431" rotation="0.0781904 0.00425412 5.80606e-06" nodeId="135" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="lenk_bone" translation="-9.40561e-05 9.65595e-06 -0.00146005" rotation="0.0781837 0.00425412 5.80603e-06" nodeId="136">
                  <TransformGroup name="lenk_bone" rotation="90 -0 0" nodeId="137"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="connectionHoses" translation="0 -0.00169198 -0.0698327" nodeId="138">
              <TransformGroup name="airOut" translation="6e-06 1.46999 4.11359" nodeId="139"/>
              <TransformGroup name="airIn" translation="0.015143 1.4717 4.11359" nodeId="140"/>
              <TransformGroup name="hydraulicOut03" translation="0.030414 1.48327 4.11359" nodeId="141"/>
              <TransformGroup name="hydraulicIn03" translation="0.007402 1.4915 4.12015" nodeId="142"/>
              <TransformGroup name="hydraulicOut02" translation="-0.020598 1.48359 4.11359" nodeId="143"/>
              <TransformGroup name="hydraulicIn02" translation="-0.001748 1.50002 4.12609" nodeId="144"/>
              <TransformGroup name="hydraulicOut01" translation="-0.023195 1.50949 4.11915" nodeId="145"/>
              <TransformGroup name="hydraulicIn01" translation="-0.003637 1.51973 4.12245" nodeId="146"/>
              <TransformGroup name="electric" translation="-0.033451 1.48381 4.11858" nodeId="147"/>
              <Shape shapeId="7" name="airOut_detached" translation="0 1.8327 0.131113" clipDistance="300" nodeId="148" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="airOut01_detachedAdapter" translation="0.031959 -0.306081 3.54502" rotation="98.1109 4.22948 121.965" nodeId="149"/>
              </Shape>
              <Shape shapeId="8" name="airIn_detached" translation="0 1.8327 0.131113" clipDistance="300" nodeId="150" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="airIn01_detachedAdapter" translation="0.031959 -0.293967 3.59481" rotation="261.587 15.8951 299.043" nodeId="151"/>
              </Shape>
              <Shape shapeId="9" name="hydraulicOut03_detached" translation="0 1.8327 0.131113" clipDistance="300" nodeId="152" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut03_detachedAdapter" translation="0.031959 -0.279937 3.63691" rotation="148.984 80.5505 180" nodeId="153"/>
              </Shape>
              <Shape shapeId="10" name="hydraulicIn03_detached" translation="0 1.8327 0.131113" clipDistance="300" nodeId="154" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn03_detachedAdapter" translation="0.03196 -0.266803 3.6771" rotation="148.984 80.5505 180" nodeId="155"/>
              </Shape>
              <Shape shapeId="11" name="hydraulicOut02_detached" translation="0 1.8327 0.131113" clipDistance="300" nodeId="156" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut02_detachedAdapter" translation="0.031959 -0.245242 3.71703" rotation="148.984 80.5505 180" nodeId="157"/>
              </Shape>
              <Shape shapeId="12" name="hydraulicIn02_detached" translation="0 1.8327 0.131113" clipDistance="300" nodeId="158" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn02_detachedAdapter" translation="0.031959 -0.237318 3.76032" rotation="148.984 80.5505 180" nodeId="159"/>
              </Shape>
              <Shape shapeId="13" name="hydraulicOut01_detached" translation="0 1.8327 0.131113" clipDistance="300" nodeId="160" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut01_detachedAdapter" translation="0.031959 -0.218616 3.79877" rotation="148.984 80.5505 180" nodeId="161"/>
              </Shape>
              <Shape shapeId="14" name="hydraulicIn01_detached" translation="0 1.8327 0.131113" clipDistance="300" nodeId="162" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn01_detachedAdapter" translation="0.031959 -0.196317 3.84085" rotation="148.984 80.5505 180" nodeId="163"/>
              </Shape>
              <Shape shapeId="15" name="electric_detached" translation="-0.014519 1.23162 3.90392" clipDistance="300" nodeId="164" materialIds="17" castsShadows="true" receiveShadows="true">
                <TransformGroup name="electric_detachedAdapter" translation="0.094325 0.18463 -0.265618" rotation="12.0834 76.463 -72.5832" nodeId="165"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" translation="0 -0.00163128 -0.146834" rotation="6.83019e-06 -0 0" nodeId="166">
            <TransformGroup name="wheelFrontLeft" translation="1.132 0.614 -1.196" nodeId="167">
              <Shape shapeId="16" name="wheelRingLF" rotation="9.33467e-06 0 0" visibility="false" nodeId="168" materialIds="32" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="wheelFrontRight" translation="-1.132 0.614 -1.245" nodeId="169">
              <Shape shapeId="16" name="wheelRingRF" rotation="0 180 0" visibility="false" nodeId="170" materialIds="32" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="axisBackLeft" translation="0.801094 0.701996 -2.655" clipDistance="300" nodeId="171">
              <TransformGroup name="wheelBackLeft" translation="0.330906 -0.085 -0.099328" nodeId="172">
                <Shape shapeId="16" name="wheelRingLB" rotation="9.33467e-06 0 0" visibility="false" nodeId="173" materialIds="32" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="steeringBarLeft" translation="0.016556 -0.040053 -0.290014" rotation="1.25021 -86.2205 0" clipDistance="300" nodeId="174">
                <Shape shapeId="17" name="ftm200_vis.007" translation="3.03123 -0.638817 1.03386" rotation="-18.3187 86.0195 -18.2774" nodeId="175" materialIds="15" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="18" name="ftm200_vis.024" translation="-0.801094 -0.701275 3.03015" rotation="-6.83019e-06 -0 0" nodeId="176" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="axisBackRight" translation="-0.800814 0.699228 -2.655" clipDistance="300" nodeId="177">
              <TransformGroup name="wheelBackRight" translation="-0.331186 -0.085 -0.099085" nodeId="178">
                <Shape shapeId="16" name="wheelRingRB" rotation="0 180 0" visibility="false" nodeId="179" materialIds="32" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="steeringBarRight" translation="-0.017028 -0.037347 -0.289524" rotation="1.25019 86.2205 0" clipDistance="300" nodeId="180">
                <Shape shapeId="19" name="ftm200_vis.020" translation="-3.03073 -0.638752 1.03402" rotation="-18.3184 -86.0195 18.2772" nodeId="181" materialIds="15" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="20" name="ftm200_vis.022" translation="0.800814 -0.698507 3.02518" rotation="-6.83019e-06 -0 0" nodeId="182" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="steeringBar" translation="0 0 -0.0801362" clipDistance="300" nodeId="183">
              <TransformGroup name="steeringBarLeftRef" translation="0.434694 0.653567 -2.84197" rotation="1.25021 -86.2205 0" nodeId="184"/>
              <TransformGroup name="steeringBarRightRef" translation="-0.434886 0.653506 -2.84173" rotation="1.25019 86.2205 0" nodeId="185"/>
              <Shape shapeId="21" name="ftm200_vis.014" translation="0 0.0007209 0.22697" rotation="-6.83019e-06 -0 0" nodeId="186" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="22" name="ftm200_vis.019" translation="0 0.0007209 0.22697" rotation="-6.83019e-06 -0 0" nodeId="187" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="posRefNode" translation="-0.701623 1.22259 2.34714" rotation="60 -0 0" nodeId="188"/>
            <TransformGroup name="posRefNode" translation="-0.701623 1.22266 2.38615" rotation="-120 -5.00896e-06 180" nodeId="189"/>
          </TransformGroup>
          <TransformGroup name="lights" translation="0 -0.0016313 4.14337e-09" rotation="6.83019e-06 -0 0" nodeId="190">
            <TransformGroup name="sharedLights" nodeId="191">
              <Shape shapeId="23" name="yellowRectangle_01" translation="0.47874 0.992755 2.98727" rotation="90 90 0" scale="0.5 0.5 0.5" referenceId="15" clipDistance="75" nodeId="195" materialIds="192" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="yellowRectangle_01" translation="0.543164 0.985527 0.851235" rotation="90 90 0" scale="0.5 0.5 0.5" referenceId="15" clipDistance="75" nodeId="196" materialIds="192" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="yellowRectangle_01" translation="-0.47915 0.987497 2.97657" rotation="90 -90 0" scale="0.5 0.5 0.5" referenceId="15" clipDistance="75" nodeId="197" materialIds="192" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="yellowRectangle_01" translation="-0.543884 0.99078 0.851235" rotation="90 -90 0" scale="0.5 0.5 0.5" referenceId="15" clipDistance="75" nodeId="198" materialIds="192" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="yellowRectangle_01" translation="1.20801 0.883144 -4.02593" rotation="180 0 90" scale="0.5 0.5 0.5" referenceId="15" clipDistance="75" nodeId="199" materialIds="192" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="yellowRectangle_01" translation="-1.20801 0.883072 -4.02712" rotation="0 0 90" scale="0.5 0.5 0.5" referenceId="15" clipDistance="75" nodeId="200" materialIds="192" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="hellaWorkingLightSquare_01" translation="0.651981 0.938041 -4.01941" rotation="180 0 0" clipDistance="300" nodeId="201"/>
              <TransformGroup name="hellaWorkingLightSquare_01" translation="-0.65304 0.938289 -4.01941" rotation="0 180 180" clipDistance="300" nodeId="202"/>
              <TransformGroup name="transform" translation="1.287 0.946958 -3.96109" rotation="0 0 -90" nodeId="203"/>
              <TransformGroup name="transform" translation="-1.287 0.946395 -3.96124" rotation="0 0 90" nodeId="204"/>
              <TransformGroup name="plateNumberLight02_01" translation="0.291859 1.05591 -4.06129" rotation="90 180 -90" nodeId="205"/>
              <TransformGroup name="plateNumberLight02_02" translation="-0.292 1.05591 -4.06129" rotation="90 180 -270" nodeId="206"/>
            </TransformGroup>
            <TransformGroup name="staticLights" nodeId="207">
              <Shape shapeId="24" name="backlight_static" translation="-0.983 0.850216 -4.0494" clipDistance="35" nodeId="208" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="25" name="brakeLight_static" translation="-0.982836 0.850216 -4.0494" clipDistance="35" nodeId="209" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="26" name="reverseLight_static" translation="-0.982836 0.850216 -4.0494" clipDistance="35" nodeId="210" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="27" name="turnLightLeft_static" translation="-0.982836 0.850216 -4.0494" clipDistance="35" nodeId="211" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="28" name="turnLightRight_static" translation="-0.982836 0.850216 -4.0494" clipDistance="35" nodeId="212" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="visuals" nodeId="213">
                <Shape shapeId="29" name="rearLightLeftGlass_static" clipDistance="35" nodeId="214" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="30" name="rearLightRightBody_static" clipDistance="35" nodeId="215" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="216">
              <Light name="backLightsHigh1" translation="0.981721 0.844991 -4.09039" rotation="-15 0 0" clipDistance="75" nodeId="217" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-1.96372 0 0" clipDistance="75" nodeId="218" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="0.297251 1.05591 -4.09006" rotation="0 90 0" clipDistance="75" nodeId="219" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                <Light name="licensePlateLightHigh1" translation="0 0 -0.594251" rotation="0 180 0" clipDistance="75" nodeId="220" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="221">
              <Light name="turnLightLeftBack" translation="0.981721 0.844991 -4.09039" rotation="-15 0 0" clipDistance="75" nodeId="222" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-0.982 0.844991 -4.09039" rotation="-15 0 0" clipDistance="75" nodeId="223" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="reverseLights" nodeId="224">
              <Light name="reverseLight" translation="0.982 0.845 -4.09039" rotation="-15 0 0" clipDistance="75" nodeId="225" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="7" coneAngle="130" dropOff="3">
                <Light name="reverseLight2" translation="-1.96372 0 0" clipDistance="75" nodeId="226" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="7" coneAngle="130" dropOff="3"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="additionalLights" nodeId="227">
              <TransformGroup name="rearLight_01" translation="-4.41074e-07 0.92 -4.02531" rotation="-90 -0 0" nodeId="228">
                <Shape shapeId="31" name="rearLight17" referenceId="21" visibility="false" clipDistance="300" nodeId="234" materialIds="229" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="32" name="glasStatic" translation="-0.000126038 0.0518433 -0.00014225" clipDistance="75" nodeId="235" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="33" name="innerPartStatic" translation="-0.000124584 0.0435071 4.42386e-06" clipDistance="75" nodeId="236" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLight_02" translation="0.183101 0.92 -4.025" rotation="-90 -0 0" nodeId="237">
                <Shape shapeId="31" name="rearLight17" referenceId="21" visibility="false" clipDistance="300" nodeId="238" materialIds="229" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="32" name="glasStatic" translation="-0.000126038 0.0518433 -0.00014225" clipDistance="75" nodeId="239" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="33" name="innerPartStatic" translation="-0.000124584 0.0435071 4.42386e-06" clipDistance="75" nodeId="240" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLight_03" translation="-0.183 0.92 -4.025" rotation="-90 -0 0" nodeId="241">
                <Shape shapeId="31" name="rearLight17" referenceId="21" visibility="false" clipDistance="300" nodeId="242" materialIds="229" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="32" name="glasStatic" translation="-0.000126038 0.0518433 -0.00014225" clipDistance="75" nodeId="243" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="33" name="innerPartStatic" translation="-0.000124584 0.0435071 4.42386e-06" clipDistance="75" nodeId="244" materialIds="229" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <Light name="sidemarkerRed_real_back" translation="0 0.919382 -4.08658" clipDistance="300" nodeId="245" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                <Light name="sidemarkerRed_real_back" translation="0.184945 0 0" clipDistance="300" nodeId="246" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerRed_real_back" translation="-0.186807 0 0" clipDistance="300" nodeId="247" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
              </Light>
              <TransformGroup name="beaconLights" nodeId="248">
                <TransformGroup name="flasherL_02" translation="0.484024 0.99432 -4.29674" rotation="-90 0 -90" nodeId="249">
                  <Shape shapeId="34" name="flasher_02" referenceId="24" visibility="false" clipDistance="300" nodeId="254" materialIds="25" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="35" name="lightStatic" clipDistance="35" nodeId="255" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1">
                      <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="256" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                    </Shape>
                    <Shape shapeId="36" name="innerPartStatic" clipDistance="35" nodeId="257" materialIds="26" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="flasherR_02" translation="-0.484 0.994 -4.297" rotation="-90 0 -90" nodeId="258">
                  <Shape shapeId="34" name="flasher_01" referenceId="26" visibility="false" clipDistance="300" nodeId="263" materialIds="25" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="35" name="lightStatic" clipDistance="35" nodeId="264" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1">
                      <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="265" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                    </Shape>
                    <Shape shapeId="36" name="innerPartStatic" clipDistance="35" nodeId="266" materialIds="26" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Movingparts" translation="0 0.040433 9.15782e-09" rotation="6.83019e-06 -0 0" nodeId="267">
            <Shape shapeId="37" name="Body" translation="0 1.13418 -4.2859" rotation="-6.83019e-06 -0 0" nodeId="268" materialIds="15" castsShadows="true" receiveShadows="true">
              <Shape shapeId="38" name="klappe" translation="4.41074e-07 2.544 0.630611" nodeId="269" materialIds="15" castsShadows="true" receiveShadows="true">
                <TransformGroup name="visuals" translation="-4.41074e-07 -3.71948 3.65529" rotation="2.04906e-05 -0 0" nodeId="270">
                  <Shape shapeId="39" name="warningStripe_back" translation="-0.324242 3.57526 -4.63833" rotation="-2.04906e-05 -0 0" nodeId="271" materialIds="15" castsShadows="true" receiveShadows="true"/>
                  <TransformGroup name="fortunaDecals_back" translation="0 0.0412993 -1.1685e-06" rotation="-1.36604e-05 -0 0" visibility="false" nodeId="272">
                    <Shape shapeId="40" name="ftm200_decal2.005" translation="-0.000598907 2.9534 -2.66248" rotation="-6.22639e-06 -0 0" scale="1 1.16221 1" clipDistance="50" nodeId="273" materialIds="10" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="41" name="ftm200_decal1" translation="8.52651e-14 0.000470616 -0.24718" rotation="90 -0 0" clipDistance="50" nodeId="274" materialIds="12" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="DennisK_back" translation="0 0.0412993 -1.1685e-06" rotation="-1.36604e-05 -0 0" visibility="false" nodeId="275">
                    <Shape shapeId="42" name="Logo" translation="-0.378805 2.92958 -4.67107" rotation="-90 0 180" scale="1.22873 1.22873 1.22873" nodeId="276" materialIds="29" distanceBlending="false"/>
                    <Shape shapeId="42" name="slogan" translation="0.652893 2.75331 -4.6602" rotation="-91.1928 -0 180" scale="1.22583 1.22583 1.22583" nodeId="277" materialIds="31" distanceBlending="false"/>
                    <Shape shapeId="42" name="farmName" translation="-0.449336 2.13403 -4.69041" rotation="-90 0 180" scale="1.42592 1.42592 1.42592" nodeId="278" materialIds="30" distanceBlending="false"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="Empty" translation="0.000101006 -0.12379 -0.33597" rotation="-79.003 -0 0" nodeId="279"/>
                <TransformGroup name="grainDoor" translation="0.2484 -1.8867 -1.09788" rotation="6.83019e-06 -0 0" nodeId="280">
                  <TransformGroup name="grainDoorRot" translation="-0.24842 -0.27 0.0907617" rotation="-4.96302 -0 0" nodeId="281">
                    <TransformGroup name="grainDoor" rotation="7.39383 -0 0" clipDistance="300" nodeId="282">
                      <TransformGroup name="grainDoorArm02Ref" translation="4.1e-05 -0.144132 0.0114579" rotation="-2.4308 -0 0" nodeId="283"/>
                      <Shape shapeId="43" name="ftm200_vis.002" translation="-0.0005747 -0.00294018 -0.0181113" rotation="-2.43082 -0 0" nodeId="284" materialIds="15" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="grainDoorArm01RefFrame" translation="-0.000328213 -0.00572944 0.0254269" rotation="-50.662 -85.037 90" nodeId="285">
                    <TransformGroup name="grainDoorArm01Rot" nodeId="286">
                      <TransformGroup name="grainDoorArm01" clipDistance="300" nodeId="287">
                        <TransformGroup name="grainDoorArm02RefFrame" translation="0.000642 -0.001051 0.32185" rotation="-50.6621 0 180" nodeId="288">
                          <TransformGroup name="grainDoorArm02" clipDistance="300" nodeId="289"/>
                        </TransformGroup>
                        <Shape shapeId="44" name="ftm200_vis.008" translation="0.00345935 0.00106454 -0.00090611" rotation="-85.037 50.6621 -90" nodeId="290" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="Ref" translation="0.000101006 -0.1235 -0.41749" rotation="-79.003 -0 0" nodeId="291"/>
                <TransformGroup name="transform" translation="0.2484 -1.8867 -1.09788" rotation="6.83019e-06 -0 0" nodeId="292"/>
                <TransformGroup name="additonalLights_klappe" translation="0 -1.13418 4.2859" rotation="6.83019e-06 -0 0" nodeId="293">
                  <TransformGroup name="rearLight_01_top" translation="-4.41074e-07 1.12669 -5.29654" rotation="-92.9856 -0 0" nodeId="294">
                    <Shape shapeId="45" name="sideMarker05Red" translation="0 0 1.19209e-07" referenceId="34" visibility="false" clipDistance="300" nodeId="299" materialIds="295" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="46" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="300" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="rearLight_02_top" translation="0.232 1.12669 -5.29654" rotation="-92.9856 -0 0" nodeId="301">
                    <Shape shapeId="45" name="sideMarker05Red" translation="0 0 1.19209e-07" referenceId="34" visibility="false" clipDistance="300" nodeId="302" materialIds="295" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="46" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="303" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="rearLight_03_top" translation="-0.232 1.12669 -5.29654" rotation="-92.9856 -0 0" nodeId="304">
                    <Shape shapeId="45" name="sideMarker05Red" translation="0 0 1.19209e-07" referenceId="34" visibility="false" clipDistance="300" nodeId="305" materialIds="295" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="46" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="306" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="rearLight_04_top" translation="1.155 1.12669 -5.29654" rotation="-92.9856 -0 0" nodeId="307">
                    <Shape shapeId="45" name="sideMarker05Red" translation="0 0 1.19209e-07" referenceId="34" visibility="false" clipDistance="300" nodeId="308" materialIds="295" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="46" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="309" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="rearLight_05_top" translation="-1.155 1.12669 -5.29654" rotation="-92.9856 -0 0" nodeId="310">
                    <Shape shapeId="45" name="sideMarker05Red" translation="0 0 1.19209e-07" referenceId="34" visibility="false" clipDistance="300" nodeId="311" materialIds="295" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="46" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="312" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="realLights" nodeId="313">
                    <Light name="backdoorLights_real" translation="1.15341 1.12815 -5.31238" clipDistance="300" nodeId="314" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                      <Light name="sidemarkerRed_real" translation="-0.92292 0 0" clipDistance="300" nodeId="315" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerRed_real" translation="-1.16482 0 0" clipDistance="300" nodeId="316" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerRed_real" translation="-1.39284 0 0" clipDistance="300" nodeId="317" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                      <Light name="sidemarkerRed_real" translation="-2.31101 0 0" clipDistance="300" nodeId="318" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    </Light>
                  </TransformGroup>
                  <TransformGroup name="beaconLights" nodeId="319">
                    <TransformGroup name="flasherL_01" translation="0.993902 1.12395 -5.29" rotation="-90 0 90" nodeId="320">
                      <Shape shapeId="34" name="flasher_01" referenceId="26" visibility="false" clipDistance="300" nodeId="321" materialIds="25" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="35" name="lightStatic" clipDistance="35" nodeId="322" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1">
                          <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="323" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                        </Shape>
                        <Shape shapeId="36" name="innerPartStatic" clipDistance="35" nodeId="324" materialIds="26" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="flasherR_01" translation="-0.994 1.124 -5.29" rotation="-90 2.89604e-05 90" nodeId="325">
                      <Shape shapeId="34" name="flasher_02" referenceId="24" visibility="false" clipDistance="300" nodeId="326" materialIds="25" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="35" name="lightStatic" clipDistance="35" nodeId="327" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1">
                          <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="328" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                        </Shape>
                        <Shape shapeId="36" name="innerPartStatic" clipDistance="35" nodeId="329" materialIds="26" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </Shape>
              <TransformGroup name="visuals" translation="0.0980728 -1.1761 4.2859" nodeId="330">
                <Shape shapeId="47" name="gitter" translation="-0.103213 2.66777 3.20538" rotation="-2.04906e-05 -0 0" nodeId="331" materialIds="23" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="48" name="warningStripe_sides" translation="1.15072 1.44369 -3.42559" nodeId="332" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="fortunaDecals_side" translation="-0.0980728 0.0419196 -1.35205e-07" rotation="6.83019e-06 -0 0" visibility="false" nodeId="333">
                  <Shape shapeId="49" name="ftm200_decal2.003" translation="-0.000927202 2.95293 -2.66248" rotation="-6.83019e-06 -0 0" clipDistance="50" nodeId="334" materialIds="10" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="50" name="ftm200_decal2.002" translation="7.27996e-05 1.11759e-08 -1.57652e-13" rotation="90 -0 0" scale="1.13574 1 1" clipDistance="50" nodeId="335" materialIds="12" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="DennisK_side" translation="-0.0980728 0.0419196 -1.35205e-07" rotation="6.83019e-06 -0 0" visibility="false" nodeId="336">
                  <Shape shapeId="42" name="LogoL" translation="1.25333 2.79257 -2.5714" rotation="90 90 0" scale="1.85866 1.85866 1.85866" nodeId="337" materialIds="29" distanceBlending="false"/>
                  <Shape shapeId="42" name="LogoR" translation="-1.26434 2.79257 -2.5714" rotation="89.9999 -90 0" scale="1.85866 1.85866 1.85866" nodeId="338" materialIds="29" distanceBlending="false"/>
                  <Shape shapeId="42" name="farmNameL" translation="1.26554 1.85808 -3.24248" rotation="90 90 0" scale="1.53796 1.53796 1.53796" nodeId="339" materialIds="30" distanceBlending="false"/>
                  <Shape shapeId="42" name="farmNameR" translation="-1.26184 1.85808 -3.24087" rotation="89.9999 -90 0" scale="1.53796 1.53796 1.53796" nodeId="340" materialIds="30" distanceBlending="false"/>
                  <Shape shapeId="42" name="sloganL" translation="1.25337 2.5082 2.25258" rotation="90 90 0" scale="1.66799 1.66799 1.66799" nodeId="341" materialIds="31" distanceBlending="false"/>
                  <Shape shapeId="42" name="sloganR" translation="-1.25332 2.5082 2.25258" rotation="90 -90 0" scale="1.66799 1.66799 1.66799" nodeId="342" materialIds="31" distanceBlending="false"/>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="51" name="Zyinder" translation="0.0110877 1.79345 0.0880803" rotation="-71.803 -0 0" nodeId="343" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="52" name="punsch" translation="0 0 -1.27836e-07" nodeId="344" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="Zylinder_bone" translation="-0.0110877 4.76837e-07 -4.76837e-07" rotation="71.8029 -0 0" nodeId="345">
                  <TransformGroup name="Zylinder_bone" rotation="90 -0 0" nodeId="346"/>
                </TransformGroup>
              </Shape>
              <TransformGroup name="KippRef" translation="0 0.179808 4.0038" rotation="-90 -0 0" nodeId="347"/>
              <TransformGroup name="fillUnit" translation="0 0.34344 0.0500204" rotation="2.04906e-05 -0 0" nodeId="348">
                <TransformGroup name="exactFillRootNodeRot" translation="-0 2.5466 3.52969" nodeId="349">
                  <Shape shapeId="53" name="exactFillRootNode" translation="0 -0.396874 0" kinematic="true" compound="true" collisionMask="1073741824" nodeId="350" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="fillAutoAimTargetNode" translation="-0 2.39942 3.52969" nodeId="351"/>
                <TransformGroup name="unloadInfo01" translation="-0 0.773716 0.103679" nodeId="352"/>
                <TransformGroup name="unloadInfo02" translation="-0 0.773716 6.76791" nodeId="353"/>
                <TransformGroup name="heightNode01" translation="0.35 0 -0.151644" nodeId="354"/>
                <TransformGroup name="heightNode02" translation="-0.35 0 -0.151644" nodeId="355"/>
                <Shape shapeId="54" name="fillVolumeBig" translation="0.00275981 -0.11328 3.39442" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="356" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="effects" translation="-2.32831e-08 -1.13418 4.03207" rotation="2.04906e-05 -0 0" nodeId="357">
                <TransformGroup name="effectNodesBack" translation="0 1.39625 -4.55081" nodeId="358">
                  <Shape shapeId="55" name="emitterShapeBack" translation="0 0.081231 -0.114753" clipDistance="300" nodeId="359" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="56" name="grainNorm" translation="0 -0.016735 0.279933" clipDistance="100" nodeId="360" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="57" name="smokeNorm" translation="-0 0.067001 0.012974" clipDistance="100" nodeId="361" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="effectNodesBackGrainDoor" translation="0 1.48779 -4.58063" nodeId="362">
                  <Shape shapeId="58" name="emitterShapeSmall" translation="0 0.083564 0.051556" clipDistance="300" nodeId="363" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <Shape shapeId="59" name="grainSmall" translation="-0.004093 0 0" clipDistance="300" nodeId="364" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="60" name="smokeSmall" translation="-0 -0.01616 -0.183518" clipDistance="300" nodeId="365" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Kipp_bone" translation="1.66893e-08 0.00667953 0.0500204" nodeId="366">
                <TransformGroup name="Kipp_bone" rotation="90 -0 0" nodeId="367"/>
              </TransformGroup>
              <TransformGroup name="Collis" translation="0 -1.13418 4.2859" rotation="1.36604e-05 -0 0" nodeId="368">
                <Shape shapeId="61" name="Cube.004" translation="1.22164 2.23916 -3.39247" rotation="-1.36604e-05 -0 0" static="true" compoundChild="true" collisionMask="2109442" nodeId="369" materialIds="22" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
                <Shape shapeId="62" name="Cube.006" translation="1.22164 2.23916 -3.39247" rotation="-1.36604e-05 -0 0" static="true" compoundChild="true" collisionMask="2109442" nodeId="370" materialIds="22" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
                <Shape shapeId="63" name="Cube.007" translation="1.22164 2.23916 -3.39247" rotation="-1.36604e-05 -0 0" static="true" compoundChild="true" collisionMask="2109442" nodeId="371" materialIds="22" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
                <Shape shapeId="64" name="Cube.010" translation="1.22164 2.23916 -3.39247" rotation="-1.36604e-05 -0 0" static="true" compoundChild="true" collisionMask="2109442" nodeId="372" materialIds="22" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false"/>
              </TransformGroup>
              <TransformGroup name="Root_bone1" translation="0 -1.13418 4.2859" nodeId="373">
                <TransformGroup name="Root_bone1" rotation="90 -0 0" nodeId="374"/>
                <Shape shapeId="65" name="BezierCurve" translation="1.22225 2.75036 -4.21195" rotation="-4.32571e-06 -9.33467e-06 -90" nodeId="375" materialIds="13" castsShadows="true" receiveShadows="true" skinBindNodeIds="374 346"/>
              </TransformGroup>
              <Shape shapeId="66" name="bleche/kotflugel" translation="-1.32937 0.16696 2.28885" rotation="6.83019e-06 -0 0" nodeId="376" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="67" name="warntarfeln" translation="1.22662 0.100747 3.10444" visibility="false" nodeId="377" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="68" name="Unterfahrschutz" translation="2.31516 -0.209131 6.01244" nodeId="378" materialIds="15" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="additonalLights_body" translation="0 -1.13418 4.2859" rotation="6.83019e-06 -0 0" nodeId="379">
                <TransformGroup name="front" translation="0 0 -1.35205e-07" nodeId="380">
                  <TransformGroup name="frontLight_01" translation="1.16715 1.32349 3.01322" rotation="99.4106 -0 0" nodeId="381">
                    <Shape shapeId="69" name="frontLight06White" referenceId="41" visibility="false" clipDistance="75" nodeId="387" materialIds="382" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="70" name="innerPartStatic" clipDistance="35" nodeId="388" materialIds="382" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="71" name="glassStatic" translation="0 0.0244928 5.43878e-18" clipDistance="35" nodeId="389" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="frontLight_02" translation="-1.167 1.32349 3.01322" rotation="99.4106 -0 0" nodeId="390">
                    <Shape shapeId="69" name="frontLight06White" referenceId="41" visibility="false" clipDistance="75" nodeId="391" materialIds="382" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="70" name="innerPartStatic" clipDistance="35" nodeId="392" materialIds="382" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="71" name="glassStatic" translation="0 0.0244928 5.43878e-18" clipDistance="35" nodeId="393" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="frontLight_01_top" translation="0 3.67513 3.53527" rotation="98.0877 -0 0" nodeId="394">
                    <Shape shapeId="45" name="sideMarker05White" referenceId="42" visibility="false" clipDistance="300" nodeId="398" materialIds="295" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="72" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="399" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="frontLight_02_top" translation="0.231965 3.67513 3.53527" rotation="98.0877 -0 0" nodeId="400">
                    <Shape shapeId="45" name="sideMarker05White" referenceId="42" visibility="false" clipDistance="300" nodeId="401" materialIds="295" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="72" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="402" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="frontLight_03_top" translation="-0.232 3.67513 3.53527" rotation="98.0877 -0 0" nodeId="403">
                    <Shape shapeId="45" name="sideMarker05White" referenceId="42" visibility="false" clipDistance="300" nodeId="404" materialIds="295" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="72" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="405" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="frontLight_04_top" translation="1.155 3.67513 3.53527" rotation="98.0877 -0 0" nodeId="406">
                    <Shape shapeId="45" name="sideMarker05White" referenceId="42" visibility="false" clipDistance="300" nodeId="407" materialIds="295" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="72" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="408" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="frontLight_05_top" translation="-1.155 3.67513 3.53527" rotation="98.0877 -0 0" nodeId="409">
                    <Shape shapeId="45" name="sideMarker05White" referenceId="42" visibility="false" clipDistance="300" nodeId="410" materialIds="295" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="72" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="411" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="side" translation="0 0 -1.35205e-07" nodeId="412">
                  <TransformGroup name="left" nodeId="413">
                    <TransformGroup name="sideMarkerL_01" translation="1.24337 1.22892 2.92509" rotation="-90 -90 0" nodeId="414">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="418" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="419" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerL_02" translation="1.24337 1.22892 1.30154" rotation="-90 -90 0" nodeId="420">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="421" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="422" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerL_03" translation="1.24337 1.22892 -0.36844" rotation="-90 -90 0" nodeId="423">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="424" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="425" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerL_04" translation="1.38484 1.22892 -2.1279" rotation="-90 -90 0" nodeId="426">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="427" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="428" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerL_05" translation="1.24337 1.23003 -4.08754" rotation="-90 -90 0" nodeId="429">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="430" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="431" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerL_01_top" translation="1.265 3.65 2.92509" rotation="-90 -90 0" nodeId="432">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="433" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="434" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerL_02_top" translation="1.265 3.65 1.30154" rotation="-90 -90 0" nodeId="435">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="436" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="437" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerL_03_top" translation="1.265 3.65 -0.36844" rotation="-90 -90 0" nodeId="438">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="439" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="440" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerL_04_top" translation="1.265 3.65 -2.1279" rotation="-90 -90 0" nodeId="441">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="442" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="443" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerL_05_top" translation="1.265 3.65 -3.51818" rotation="-90 -90 0" nodeId="444">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="445" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="446" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="right" nodeId="447">
                    <TransformGroup name="sideMarkerR_01" translation="-1.243 1.22892 2.92509" rotation="-90 90 -8.06816e-05" nodeId="448">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="449" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="450" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerR_02" translation="-1.243 1.22892 1.30365" rotation="-90 90 -8.06816e-05" nodeId="451">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="452" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="453" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerR_03" translation="-1.243 1.22892 -0.365276" rotation="-90 90 -8.06816e-05" nodeId="454">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="455" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="456" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerR_04" translation="-1.37474 1.22892 -2.13919" rotation="-90 90 -8.06816e-05" nodeId="457">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="458" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="459" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerR_05" translation="-1.243 1.22892 -4.08859" rotation="-90 90 -8.06816e-05" nodeId="460">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="461" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="462" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerR_01_top" translation="-1.265 3.65 2.92509" rotation="-90 90 -8.06816e-05" nodeId="463">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="464" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="465" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerR_02_top" translation="-1.265 3.65 1.30365" rotation="-90 90 -8.06816e-05" nodeId="466">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="467" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="468" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerR_03_top" translation="-1.265 3.65 -0.365276" rotation="-90 90 -8.06816e-05" nodeId="469">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="470" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="471" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerR_04_top" translation="-1.265 3.65 -2.13919" rotation="-90 90 -8.06816e-05" nodeId="472">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="473" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="474" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sideMarkerR_05_top" translation="-1.265 3.65 -3.518" rotation="-90 90 -8.06816e-05" nodeId="475">
                      <Shape shapeId="45" name="sideMarker05Orange" referenceId="43" visibility="false" clipDistance="300" nodeId="476" materialIds="295" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="73" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="477" materialIds="295" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                  </TransformGroup>
                  <Shape shapeId="74" name="lightbracket_01" translation="1.19209e-07 1.31785 2.9476" rotation="1.94126e-19 -5.31814e-19 0" scale="1 0.649928 0.0584457" nodeId="478" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="74" name="lightbracket_02" translation="1.19209e-07 1.31785 1.32585" rotation="1.94126e-19 -5.31814e-19 0" scale="1 0.649928 0.0584457" nodeId="479" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="74" name="lightbracket_03" translation="1.19209e-07 1.31785 -0.341104" rotation="1.94126e-19 -5.31814e-19 0" scale="1 0.649928 0.0584457" nodeId="480" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="74" name="lightbracket_04" translation="1.19209e-07 1.31779 -2.11282" rotation="1.94126e-19 -5.31814e-19 0" scale="1.11274 0.649928 0.0584457" nodeId="481" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="74" name="lightbracket_05" translation="1.19209e-07 1.3169 -4.06377" rotation="1.94126e-19 -5.31814e-19 0" scale="1 0.649928 0.0584457" nodeId="482" materialIds="21" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="realLights_body" nodeId="483">
                  <Light name="sidemarkerOrange_real" translation="1.25572 1.22961 2.92553" rotation="90 7.26044e-06 -90" clipDistance="300" nodeId="484" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerOrange_real" translation="1.34276e-17 -1.6322 -0.00119385" rotation="0 -6.34728e-13 0" clipDistance="300" nodeId="485" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="2.71467e-17 -3.29117 -0.00243223" rotation="0 -6.34728e-13 0" clipDistance="300" nodeId="486" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="1.52535e-15 -5.05111 -0.137672" rotation="0 -6.34728e-13 0" clipDistance="300" nodeId="487" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-1.80314e-17 -7.01724 0.00164592" rotation="0 -6.34728e-13 0" clipDistance="300" nodeId="488" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-2.41771 -6.44238 -0.0243672" rotation="0 -6.34728e-13 0" clipDistance="300" nodeId="489" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-2.41771 -5.04384 -0.0171734" rotation="0 -6.34728e-13 0" clipDistance="300" nodeId="490" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-2.41771 -3.29835 -0.0171734" rotation="0 -6.34728e-13 0" clipDistance="300" nodeId="491" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-2.41771 -1.62479 -0.0171734" rotation="0 -6.34728e-13 0" clipDistance="300" nodeId="492" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-2.41771 -0.00392029 -0.0171734" rotation="0 -6.34728e-13 0" clipDistance="300" nodeId="493" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.00198458 0.00844737 2.51791" rotation="180 -6.34728e-13 0" clipDistance="300" nodeId="494" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.00198458 -1.60831 2.51791" rotation="180 -6.34728e-13 0" clipDistance="300" nodeId="495" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.00198458 -3.28408 2.51581" rotation="180 -6.34728e-13 0" clipDistance="300" nodeId="496" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.00198458 -5.0577 2.64818" rotation="180 -6.34728e-13 0" clipDistance="300" nodeId="497" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.00198458 -7.00984 2.51359" rotation="180 -6.34728e-13 0" clipDistance="300" nodeId="498" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-2.41073 -6.44758 2.53345" rotation="180 -6.34728e-13 0" clipDistance="300" nodeId="499" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-2.41073 -5.06949 2.53345" rotation="180 -6.34728e-13 0" clipDistance="300" nodeId="500" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-2.41073 -3.29062 2.53345" rotation="180 -6.34728e-13 0" clipDistance="300" nodeId="501" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-2.41073 -1.61805 2.53345" rotation="180 -6.34728e-13 0" clipDistance="300" nodeId="502" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-2.41073 0.00685675 2.53345" rotation="180 -6.34728e-13 0" clipDistance="300" nodeId="503" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                  <Light name="frontLights_real" translation="1.1674 1.31898 3.04253" rotation="-180 -0 0" clipDistance="300" nodeId="504" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerWhite_real" translation="-2.33775 0 3.67914e-08" rotation="-1.62844e-12 -0 0" clipDistance="300" nodeId="505" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerWhite_real" translation="-2.32445 -2.35287 -0.509862" rotation="-1.62844e-12 -0 0" clipDistance="300" nodeId="506" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerWhite_real" translation="-1.39907 -2.35287 -0.509862" rotation="-1.62844e-12 -0 0" clipDistance="300" nodeId="507" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerWhite_real" translation="-1.16719 -2.35287 -0.509862" rotation="-1.62844e-12 -0 0" clipDistance="300" nodeId="508" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerWhite_real" translation="-0.938852 -2.35287 -0.509862" rotation="-1.62844e-12 -0 0" clipDistance="300" nodeId="509" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerWhite_real" translation="-0.0169506 -2.35287 -0.509862" rotation="-1.62844e-12 -0 0" clipDistance="300" nodeId="510" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <TransformGroup name="bodyHydraulicRefFrame" translation="-1.5e-05 1.121 -0.286877" rotation="-89.8892 0.40091 0" nodeId="511">
              <TransformGroup name="bodyHydraulic" clipDistance="300" nodeId="512">
                <TransformGroup name="bodyHydraulicPunch01" clipDistance="300" nodeId="513">
                  <TransformGroup name="bodyHydraulicPunch02" clipDistance="300" nodeId="514">
                    <TransformGroup name="bodyHydraulicPunch03" clipDistance="300" nodeId="515">
                      <TransformGroup name="bodyHydraulicPunch04" clipDistance="300" nodeId="516">
                        <TransformGroup name="bodyHydraulicPunch05" clipDistance="300" nodeId="517">
                          <TransformGroup name="bodyHydraulicPunch06" translation="1.45519e-11 -1.04774e-08 0" clipDistance="300" nodeId="518">
                            <Shape shapeId="75" name="ftm200_vis.034" translation="-0.00199232 -0.289037 -1.12044" rotation="89.8892 -0.000775243 -0.400909" nodeId="519" materialIds="15" castsShadows="true" receiveShadows="true"/>
                          </TransformGroup>
                          <Shape shapeId="76" name="ftm200_vis.005" translation="-0.00199232 -0.289037 -1.12044" rotation="89.8892 -0.000775243 -0.400909" nodeId="520" materialIds="15" castsShadows="true" receiveShadows="true"/>
                        </TransformGroup>
                        <Shape shapeId="77" name="ftm200_vis.033" translation="-0.00199232 -0.289037 -1.12044" rotation="89.8892 -0.000775243 -0.400909" nodeId="521" materialIds="15" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <Shape shapeId="78" name="ftm200_vis.032" translation="-0.00199232 -0.289037 -1.12044" rotation="89.8892 -0.000775243 -0.400909" nodeId="522" materialIds="15" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <Shape shapeId="79" name="ftm200_vis.031" translation="-0.00199232 -0.289037 -1.12044" rotation="89.8892 -0.000775243 -0.400909" nodeId="523" materialIds="15" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <Shape shapeId="80" name="ftm200_vis.029" translation="0.000218415 -0.00130294 -0.673003" rotation="89.8892 -0.000775243 -0.400909" nodeId="524" materialIds="15" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="81" name="ftm200_vis.029" translation="0.000218415 -0.00130294 -0.673003" rotation="89.8892 -0.000775243 -0.400909" nodeId="525" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <Shape shapeId="82" name="ftm200_vis.030" translation="2.01553e-07 2.37466e-05 -0.0404403" rotation="89.8892 -0.000775243 -0.400909" nodeId="526" materialIds="15" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="83" name="ftm200_vis.013" translation="1.55121e-05 -1.12099 0.286979" nodeId="527" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <TransformGroup name="Tip_bone" translation="2.0785e-07 2.38658e-05 -0.0404403" rotation="89.8892 -0.000775243 -0.400909" nodeId="528">
                  <TransformGroup name="Tip_bone" rotation="90 -0 0" nodeId="529"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="dischargeNodes" translation="0 -0.0016313 4.14337e-09" rotation="6.83019e-06 -0 0" nodeId="530">
            <TransformGroup name="dischargeNodeBack" translation="0 2.0366 -5.34785" nodeId="531"/>
            <TransformGroup name="dischargeNodeGrainDoor" translation="0 2.0366 -5.34785" nodeId="532"/>
          </TransformGroup>
          <TransformGroup name="visuals" translation="0 -0.002 6.10522e-09" nodeId="533">
            <Shape shapeId="84" name="ftm200_vis.028" translation="0 0.002 -6.10522e-09" nodeId="534" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="85" name="ftm200_vis.036" translation="0 0.00127851 -1.79047e-10" rotation="90 -0 0" nodeId="535" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="5.82592e-17 1.05723 -4.07541" rotation="-180 -0 -180" nodeId="536"/>
            <Shape shapeId="86" name="ftm200_decal" translation="0 0.0420643 -1.96185e-09" rotation="90 -0 0" clipDistance="50" nodeId="537" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="transform" translation="5.82592e-17 1.05723 -4.07541" rotation="180 0 180" nodeId="538"/>
          </TransformGroup>
          <TransformGroup name="Skinnet mesh" translation="0 0.040433 3.05261e-09" rotation="6.83019e-06 -0 0" nodeId="539">
            <TransformGroup name="Root_bone" rotation="-6.83019e-06 -0 0" nodeId="540">
              <TransformGroup name="Root_bone" rotation="90 -0 0" nodeId="541"/>
              <Shape shapeId="87" name="BezierCurve.002" translation="1.06533 1.21832 -4.00061" nodeId="542" materialIds="13" castsShadows="true" receiveShadows="true" skinBindNodeIds="541 367"/>
            </TransformGroup>
            <TransformGroup name="bone" rotation="-6.83019e-06 -0 0" nodeId="543">
              <TransformGroup name="bone" rotation="90 -0 0" nodeId="544"/>
              <Shape shapeId="88" name="hoses2.002" translation="0 -0.152876 -0.06841" rotation="90 -0 0" nodeId="545" materialIds="17" castsShadows="true" receiveShadows="true" skinBindNodeIds="544 137"/>
            </TransformGroup>
            <TransformGroup name="Root_hydraulik_bone" rotation="-6.83019e-06 -0 0" nodeId="546">
              <TransformGroup name="Root_hydraulik_bone" rotation="90 -0 0" nodeId="547"/>
              <Shape shapeId="89" name="hoses" translation="0 -0.04011 -0.0706528" rotation="-1.36604e-05 -0 0" nodeId="548" materialIds="13" castsShadows="true" receiveShadows="true" skinBindNodeIds="547 529"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
